{
  "GATE": {
    "IdGate": 5101
  },

  "MODULE_IO": {
    "Domen": 0,
    "TypeTransmite": "Broadcast",
    "IPBase": "192.168.0.100",
    "PortBase": 51100,
    "IPReserve": "192.168.0.101",
    "PortReserve": 51101,
    "TopicInfo": "TopicInfoUnits"
  },

  "LOGGER": {
    "LogName": "log_gate_scada",
    "SysLogName": "log_gate_scada",
    "LogMode": "Debug",
    "StatusLog": "ON",
    "StatusSysLog": "OFF",
    "SizeLogFile": 10000
  },

  "CONTROLLER_TCP": {
    "IP": "127.0.0.1",
    "Port": 32510
  },

  "CONTROLLER_DDS": {
    "Domen": 0,
    "TypeTransmite": "Broadcast",
    "IPBase": "192.168.0.100",
    "PortBase": 51100,
    "IPReserve": "192.168.0.101",
    "PortReserve": 51101,
    "TopicCommand": "CommandForGates",
    "TopicAnswer": "AnswerOnCommand"
  }
}